{
  "errorModal": {
    "title": "Ops, parece que algo não funcionou!",
    "message": "Pode ser que os restaurantes não estejam abertos ou não há itens disponíveis",
    "retry": "Jogar de novo"
  },
  "feedback": "Gostou do jogo? Me avalie:"
}
